MaterialDef Solid Color {
    //This is the complete list of user defined uniforms to be used in the
    //shaders
    MaterialParameters {
        Vector4 Color
    }
    Technique {
        //This is where the vertex and fragment shader files are
        //specified
        VertexShader GLSL100:   Shaders/UniverseVertex/UniverseVertex.vert
        FragmentShader GLSL100: Shaders/UniverseVertex/UniverseVertex.frag
        //This is where you specify which global uniform you need for your
        //shaders
        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
            WorldViewMatrix
            ViewMatrix
        }
    }
    Technique FixedFunc {
    }
}